NAME,LAT,LON
@BelemBR,-1.45,-48.5
@_NDaniel84,19.4346438,-99.14682869
@vandenbond,41.6003351,-93.816209
@_khaIeesi,35.65941037,139.70041793
@alhllwy,34.731661,-86.585875
@ysfylmz04,40.2258625,28.97120303
@SWTesterAZ,33.48004235,-112.09199292
@trendinaliaIN,21.7866,82.7948
@SCAF2000,51.50711486,-0.12731805
@tmj_cle_cstsrv,41.4219219,-81.5072418
@tmj_den_sales,39.7814559,-104.866849
@CailinOShea,52.14180533,-9.98175193
@tmj_chh_manuf,40.5886699,-83.1285242
@YusuufAydiin,41.134757,29.090641
@tmj_stl_acct,38.6682669,-90.3230807
@CJ_2Much,38.23278,-85.73717
@tmj_hou_sales,29.5297154,-95.8065058
@Qualityoflife77,56.04937237,36.82926455
@xrayanneiowa,41.64542235,-91.5317122
@tmj_ind_cosmo,39.7042123,-86.3994387
@EProd_Careers,29.7604267,-95.3698028
@tmj_cap_sales,37.4986595,-122.2506473
@FckArt,41.9,12.5
@SOTAwatch,34.5256,135.6776
@jantonmusic,41.3246333,2.0952568
@MarlonCabaret,40.44215,-3.67838
@Sabadell_Meteo,41.56027778,2.08027778
@pipaposamigos,38.70309742,-9.43951015
@InformacionDGT,39.55072021,2.61975551
@InformacionDGT,39.48677063,2.88041997
@InformacionDGT,39.53762054,2.45340919
@RossGrant01,41.3833,2.18333
@InformacionDGT,39.56605148,2.64572001
@InformacionDGT,39.56496048,2.67617989
@InformacionDGT,38.22350693,-0.80304778
@javier_munarriz,40.43602,-3.6833
