NAME,LAT,LON
@_OxnardCA,34.2,-119.18
@HSUJUDY,25.0654096,121.5223961
@Des_Moines_IA,41.6049,-93.6319
@MrD_O_E,35.8188,-78.6446
@OGSpazz,32.60500205,-96.82209983
@krslnmr,41.11012186,29.03240271
@Dr_Ed_Real,-25.39066442,-49.23066049
@GenthonkInochi,-7.26822843,112.74599477
@naniroman86,42.2333,-8.71667
@jaime_estevez,40.40987,-3.70558
@MiszCherie_,38.98506753,1.53682881
@DentistasMadrid,40.43822,-3.67556
@CKallestal,37.73917837,-25.66052304
@toutcedont,40.4,-3.68333
@AlexDaSilva,38.76496,-9.17067
